This test was run on the file: 12486 4 anon.jpg
The options for each processing method were:
gaussian:  [1, 3]
rescale:  [1, 1.5]
brighten:  [1, 1.5]
contrast:  [1, 1.5]
sharpen:  [1, 1.5]



----------------------------------------------------------------


Best seq accuracy was 64.340239912759 
Corresponting lev accuracy was 90.89422028353326
The values that provided this maximum were: 
Sharpen Factor 1
Contrast Factor 1
Brighten Factor 1
Gaussian Kernel 3
Rescale Factor 1


----------------------------------------------------------------


Best lev accuracy was 90.89422028353326 
Corresponting seq accuracy was 64.340239912759
The values that provided this maximum were: 
Sharpen Factor 1
Contrast Factor 1
Brighten Factor 1
Gaussian Kernel 3
Rescale Factor 1


----------------------------------------------------------------


Best combined accuracy was 
Corresponting lev accuracy was 90.89422028353326
Corresponting seq accuracy was 64.340239912759
The values that provided this maximum were: 
Sharpen Factor 1
Contrast Factor 1
Brighten Factor 1
Gaussian Kernel 3
Rescale Factor 1


----------------------------------------------------------------

