This test was run on the file: Turnbull_2.jpg

The options for each processing method were:
gaussian:  [1, 3]
rescale:  [1, 1.5]
brighten:  [1, 1.5]
contrast:  [1, 1.5]
sharpen:  [1, 1.5]



----------------------------------------------------------------


Best seq accuracy was 90.16541353383458 
Corresponting lev accuracy was 92.87218045112782
The values that provided this maximum were: 
Sharpen Factor 1.5
Contrast Factor 1.5
Brighten Factor 1
Gaussian Kernel 1
Rescale Factor 1


----------------------------------------------------------------


Best lev accuracy was 92.87218045112782 
Corresponting seq accuracy was 90.16541353383458
The values that provided this maximum were: 
Sharpen Factor 1.5
Contrast Factor 1.5
Brighten Factor 1
Gaussian Kernel 1
Rescale Factor 1


----------------------------------------------------------------


Best combined accuracy was 
Corresponting lev accuracy was 92.87218045112782
Corresponting seq accuracy was 90.16541353383458
The values that provided this maximum were: 
Sharpen Factor 1.5
Contrast Factor 1.5
Brighten Factor 1
Gaussian Kernel 1
Rescale Factor 1


----------------------------------------------------------------

