This test was run on the file: report_body_1_spr.jpg

The options for each processing method were:
gaussian:  [1, 3]
rescale:  [1, 1.5]
brighten:  [1, 1.5]
contrast:  [1, 1.5]
sharpen:  [1, 1.5]



----------------------------------------------------------------


Best seq accuracy was 72.55751917305768 
Corresponting lev accuracy was 93.83127709236412
The values that provided this maximum were: 
Sharpen Factor 1.5
Contrast Factor 1.5
Brighten Factor 1.5
Gaussian Kernel 3
Rescale Factor 1


----------------------------------------------------------------


Best lev accuracy was 94.81778669341358 
Corresponting seq accuracy was 60.58174523570712
The values that provided this maximum were: 
Sharpen Factor 1
Contrast Factor 1
Brighten Factor 1
Gaussian Kernel 3
Rescale Factor 1


----------------------------------------------------------------


Best combined accuracy was 
Corresponting lev accuracy was 93.83127709236412
Corresponting seq accuracy was 72.55751917305768
The values that provided this maximum were: 
Sharpen Factor 1.5
Contrast Factor 1.5
Brighten Factor 1.5
Gaussian Kernel 3
Rescale Factor 1


----------------------------------------------------------------

